{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-empty-butterfly-a2pckmx3.eu-central-1.aws.neon.tech;Port=5432;Database=UAuthDB;Username=UAuthDB_owner;Password=0BCZzpaHfW4j;SslMode=Require"
  },
  "Jwt": {
    "Key": "XWpnpWIRPUZuCjQylUKZ2bNsylUDV4bqG92HQIkU8ugFkO9oQJrElKtSf6BH4kUX",
    "Issuer": "https://uauth.onrender.com"
  },
  "AllowedHosts": "*"
}
